<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover, user-scalable=0">
    <link rel="manifest" href="/manifest.json"/>
    <base href="/">
    <title>BullsApp</title>

    <meta name="apple-mobile-web-app-title" content="BullsApp">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="manifest" href="/manifest.json"/>

    <style>
        :root {
            --vh: 100svh;
        }

        html,
        :host {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -moz-tab-size: 4;
            tab-size: 4;
            -webkit-tap-highlight-color: transparent;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            overscroll-behavior: none;
            overscroll-behavior-x: none;
            touch-action: none;
        }

        body {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: 0;
            padding: 0;
            line-height: inherit;
            background-color: #ffffff;
            touch-action: none;
            height: 100%;
            overscroll-behavior: none;
            overscroll-behavior-x: none;
            display: none; /* Initially hide the body */
        }

        @font-face {
            font-family: 'NeueAachenBlack';
            src: url('/fonts/NeueAachenBlack.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Inter';
            src: url('/fonts/Inter-Regular.woff2') format('woff2'),
                url('/fonts/Inter-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Inter';
            src: url('fonts/Inter-Italic.woff2') format('woff2'),
                url('/fonts/Inter-Italic.woff') format('woff');
            font-weight: 400;
            font-style: italic;
        }


        @font-face {
            font-family: 'Inter';
            src: url('/fonts/Inter-Bold.woff2') format('woff2'),
                url('/fonts/Inter-Bold.woff') format('woff');
            font-weight: 700;
        font-style: normal;
            }

        @font-face {
            font-family: 'Inter';
            src: url('/fonts/Inter-Medium.woff2') format('woff2'),
                url('/fonts/Inter-Medium.woff') format('woff');
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Inter';
            src: url('/fonts/Inter-SemiBold.woff2') format('woff2'),
                url('/fonts/Inter-SemiBold.woff') format('woff');
            font-weight: 600;
            font-style: normal;
        }


        @media (prefers-color-scheme: dark) {
            body {
                background: #1f1f1f;
            }
        }

        x-loading {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            z-index: 9999;
        }

        @keyframes x-loading-animation {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(100%);
            }
        }
    </style>
  <script type="module" crossorigin src="/main.DmYNWmDh.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/EventRepository-CpvM-aVt.js">
</head>
<body>


<hb-soft-auth></hb-soft-auth>
<x-loading></x-loading>

<x-theme style="display: none" theme="auto" font-family-heading="Inter, sans-serif"
         font-family-default="Inter, sans-serif" color-primary="#ed1c24" color-text-light="#000000" color-text-dark="#ffffff"
         color-background-light="#ffffff" color-background-dark="#1f1f1f" bottom-navigation-height="60px"
         app-bar-height="60px" bottom-navigation-offset="20px">
    <hb-router></hb-router>
    <x-container>
    </x-container>
</x-theme>

<pwa-install></pwa-install>


</body>
</html>
